header
  height: 70px
  background-color: #fff
  display: flex
  align-items: center
  justify-content: center
  position: relative
  h2
    margin: 0
    font-weight: 500
  a
    position: absolute
    left: 20px
    top: 8px
    font-size: 5rem
    font-weight: 300
    color: #aaa