nav
  height: 70px
  box-sizing: border-box
  border-bottom: 1px solid #aaa
  box-sizing: border-box
  list-style: none
  display: flex
  font-weight: 600
  font-size: 3.5rem
  position: relative

button
  height: 100%
  box-sizing: border-box
  flex-grow: 1
  text-align: center
  cursor: pointer
  background-color: #fff
  border: 0
  outline: 0

button.active
  border-bottom: 3px solid #1d8cf8

.tab_bottom_line
  width: 33.3%
  height: 3px
  background-color: #1d8cf8
  position: absolute
  bottom: 0px
  transition: left .3s ease-in-out

.tab_bottom_line.tab_0
  left: 0
.tab_bottom_line.tab_1
  left: 33.3%
.tab_bottom_line.tab_2
  left: 66.6%