.content_box.subscription_banner
  display: flex
  justify-content: space-between
  align-items: center
  p
    margin: 15px 0
  .desc
    display: block
    font-size: 1.5rem
    color: #999
    margin-bottom: 5px
  .title
    font-size: 2.3rem
    color: #63A1F2
  .subscribe_button
    width: 100px
    flex-grow: 0
    background-color: #63A1F2
    color: #fff
    font-size: 1.8rem
    font-weight: 700
    padding: 8px 0
    border-radius: 13px
    text-align: center