.content_item
  margin: 30px 0
  .info
    display: flex
    align-items: center
    justify-content: space-between
  span, p
    font-size: 1.4rem
    color: #aaa
  .buttons
    display: flex
    button
      display: flex
      align-items: center
      margin: 0 5px
  .icon
    width: 15px
    height: 15px
    margin: 0 3px
  .icon.heart
    width: 15px
    height: 15px