.slick-dots
  position: absolute
  bottom: 0
  text-align: left
  width: 100px
  button:before
    color: #63A1F2 !important

.icons
  display: flex
  justify-content: flex-end
  button
    width: 25px
    flex-grow: 0

.content_box.new_content
  position: relative
  padding-bottom: 30px
  p
    height: 60px
    line-height: 60px
    text-align: center
    font-size: 2rem
    font-weight: 700
    border-radius: 5px
    box-shadow: 0px 5px 5px rgb(0 0 0 / 15%)
    cursor: pointer
    margin-bottom: 20px
    box-sizing: border-box

.controller
  display: flex
  justify-content: space-between
  align-items: center
  padding-left: 5px

.icon
  width: 20px
  margin: 0 10px
  cursor: pointer

.icon.heart
  width: 25px
  height: 25px