.content_list
  h2
    span
      background-color: #63A1F2
  .more_button
    width: 100%
    height: 45px
    background-color: #F0F5FF
    border-radius: 15px
    cursor: pointer
    color: #639CFF
    font-size: 1.8rem
    font-weight: 700