*
  margin: 0
  padding: 0
  font-size: 62.5%

body
  width: 100vw
  height: 100vh

main
  height: 100%

button
  -moz-appearance: none
  -webkit-appearance: none
  -ms-progress-appearance: none

.content_container
  height: 100%
  position: relative

.content
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  transition: transform .3s ease-in-out

.content.tab_-2
  transform: translate3d(-200vw, 0, 0)
.content.tab_-1
  transform: translate3d(-100vw, 0, 0)
.content.tab_0
  transform: translate3d(0, 0, 0)
.content.tab_1
  transform: translate3d(100vw, 0, 0)
.content.tab_2
  transform: translate3d(200vw, 0, 0)


